spring.application.name=backend
# Configurations de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bacsinfo
spring.datasource.username=postgres
spring.datasource.password=whopping
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=app.log

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donillytsiahy@gmail.com
spring.mail.password=aulwysvcugfobdhm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true