
/* Style pour le conteneur principal */
.accueil-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style pour le tableau de bord (dashboard) */
.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-box h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #007bff;
}

.stat-box p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #343a40;
}

/* Style pour l'historique de collecte */
.historique {
  margin-bottom: 30px;
}

.historique h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* Style pour la section graphique */
.graph-section {
  margin-bottom: 30px;
}

.graph-section h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

/* Style pour la section taux de collecte */
.taux-section {
  text-align: center;
}

.taux-section h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.taux-section p {
  font-size: 28px;
  font-weight: bold;
  color: #28a745;
}



