.DetailleB-container0 {
    padding: 20px;
    background-color: #e0f7fa;
}

.DetailleB-container {
    padding: 20px;
    background-color: #ffffff;
}

.DetailleB-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.DetailleB-title {
    font-size: 1.5rem;
    color: #00796b;
}

.DetailleB-dateTime {
    font-size: 1rem;
    color: #555;
}

.DetailleB-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.DetailleB-box {
    background-color: #b2dfdb;
    padding: 10px;
    border: 1px solid #00796b;
    width: 48%;
}

.DetailleB-boxTitle {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #004d40;
}

.DetailleB-boxText {
    font-size: 0.875rem;
    color: #333;
}

.DetailleB-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 20px;
}

.DetailleB-buttons {
    display: flex;
    gap: 10px;
}

.DetailleB-button {
    background-color: #00796b;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.DetailleB-buttonIcon {
    margin-right: 5px;
}

.DetailleB-readOnlyInput {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: none;
    background-color: #b2dfdb;
    color: #333;
}
