/* Style principal du tableau de bord */
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f3f4f6;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  .dashboard-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Style des bacs */
  .bac-levels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .bac {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    text-align: center;
  }
  
  .bac-gauge {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  .circular-chart {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 3.8;
    stroke: #3b82f6; /* Couleur de la jauge (bleu) */
    stroke-linecap: round;
    transition: stroke-dasharray 0.3s ease;
  }
  
  .bac-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Informations des bacs */
  .bac-info {
    margin-top: 10px;
  }
  
  .bac-info h4 {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .bac-info p {
    font-size: 14px;
    color: #555;
  }
  .pagination-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .pagination-controls button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  