/* Style pour le nombre total de collectes */
.total-collectes {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px; /* Espace en bas pour séparer du tableau */
    text-align: center; /* Centrer le texte */
    padding: 10px;
    background-color: #f8f9fa; /* Légère couleur de fond pour le contraste */
    border-radius: 8px; /* Bords arrondis */
    border: 1px solid #ccc; /* Légère bordure */
}

/* Conteneur principal */
.HQ-historique-dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* En-tête */
.HQ-historique-header {
    text-align: center;
    margin-bottom: 20px;
}

.HQ-historique-header h1 {
    font-size: 2.5rem;
    color: #333;
}

/* Grille pour les cartes */
.HQ-historique-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes */
    gap: 20px;
}

.HQ-historique-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    transition: transform 0.3s;
}

.HQ-historique-card:hover {
    transform: scale(1.02);
}

/* Conteneur du tableau avec défilement vertical */
.HQ-historique-tableau-container {
    max-height: 400px; /* Hauteur maximale pour le conteneur */
    overflow-y: auto; /* Activer le défilement vertical */
    overflow-x: hidden; /* Désactiver le défilement horizontal */
    margin-top: 10px; /* Espace supplémentaire au-dessus du tableau, si nécessaire */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    position: sticky; /* Fixer l'en-tête */
    top: 0; /* Position de l'en-tête */
    z-index: 1; /* Pour garder l'en-tête au-dessus des lignes */
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Style pour l'indicateur de défilement */
.scroll-indicator {
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .HQ-historique-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
    }
}

@media (max-width: 480px) {
    .HQ-historique-header h1 {
        font-size: 1.5rem;
    }

    th, td {
        padding: 8px;
    }

    .HQ-historique-card {
        padding: 15px;
    }
}
