/* Style général du conteneur */
.CSSintCltr-sidebar-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #f7f9fc;
}

/* Sidebar */
.CSSintCltr-sidebar {
  background-color: #2c3e50;
  height: 100vh;
  width: 200px;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.CSSintCltr-sidebar.CSSintCltr-closed {
  width: 50px;
}

/* Top section */
.CSSintCltr-top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  color: white;
  background-color: #1a252f;
}

.CSSintCltr-logo {
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
  color: #ecf0f1;
}

.CSSintCltr-logo.CSSintCltr-closed {
  display: none;
}

.CSSintCltr-bars {
  font-size: 22px;
  cursor: pointer;
  color: white;
  margin-left: 44px;
}

.CSSintCltr-bars.CSSintCltr-closed {
  margin-left: 0;
}

/* Menu item links */
.CSSintCltr-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.CSSintCltr-link:hover {
  background-color: #34495e;
}

.CSSintCltr-link.CSSintCltr-active {
  background-color: #2980b9;
  border-left: 4px solid #fff;
  color: white;
}

.CSSintCltr-icon {
  font-size: 20px;
  margin-right: 15px;
  color: #ecf0f1;
}

.CSSintCltr-link-text {
  font-size: 16px;
  color: #ecf0f1;
}

.CSSintCltr-link-text.CSSintCltr-closed {
  display: none;
}

/* Main content */
.CSSintCltr-main-content {
  margin-left: 200px;
  transition: margin-left 0.3s ease;
  padding: 20px;
  width: calc(100% - 200px);
}

.CSSintCltr-main-content.CSSintCltr-closed {
  margin-left: 50px;
  width: calc(100% - 50px);
}

/* Menu item links */
.CSSintCltr-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
  border-radius: 8px; /* Bordure arrondie */
}

.CSSintCltr-link:hover {
  background-color: #34495e;
  border-radius: 8px; /* Maintenir la bordure arrondie au survol */
}

.CSSintCltr-link.CSSintCltr-active {
  background-color: #2980b9;
  border-left: 4px solid #fff;
  color: white;
  border-radius: 8px; /* Maintenir la bordure arrondie quand actif */
}
