/* Grand conteneur avec bordures */
.grand-container {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
}

/* Conteneur principal */
.accueil-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* Header centré */
.header {
  width: 100%;
  text-align: center;
  background-color: #28a745;
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

/* Wrapper pour aligner les divs horizontalement */
.info-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 2px; /* Espace de 10px entre chaque info-box */
}

.info-box {
  flex: 1;
  min-width: 150px;
  max-width: 200px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.info-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.info-box p {
  font-size: 24px;
  font-weight: bold;
}

/* Style pour le conteneur graphique et calendrier */
.chart-calendar-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap; /* Permet de passer les éléments en colonne si nécessaire */
}

/* Conteneur du graphique */
.chart-container {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  text-align: center;
  min-width: 300px; /* Largeur minimale pour éviter que le graphique devienne trop petit */
  max-width: 600px; /* Limite la largeur du graphique */
}

.chart-container h3 {
  margin-bottom: 15px;
}

/* Conteneur du calendrier */
.calendar-container {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  text-align: center;
  min-width: 300px; /* Largeur minimale pour éviter que le calendrier soit trop petit */
  max-width: 600px; /* Limite la largeur du calendrier */
  margin-top: 20px;
}

.calendar-container h3 {
  margin-bottom: 15px;
}

/* Media query pour les petits écrans */
@media (max-width: 768px) {
  .info-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .info-box {
    max-width: 100%;
  }

  .chart-calendar-container {
    flex-direction: column;
  }

  .calendar-container {
    margin-left: 0; /* Supprime l'espacement à gauche sur les petits écrans */
    margin-top: 20px; /* Ajoute de l'espace au-dessus du calendrier sur mobile */
  }
}

