/* Global styles */

.Clsnm-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .Clsnm-notification {
    background-color: #dff0df;
    padding: 10px;
    border: 1px solid #3e8e41;
    margin-bottom: 20px;
  }
  
  .Clsnm-delete-confirmation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #4caf50;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Assurez-vous que ce div soit au-dessus du reste du contenu */
    text-align: center;
    border-radius: 8px;
  }
  
  /* Form styles */
  
  .Clsnm-form-group {
    margin-bottom: 20px;
  }
  
  .Clsnm-input-group {
    margin-bottom: 10px;
  }
  
  .Clsnm-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  .Clsnm-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .Clsnm-button:hover {
    background-color: #3e8e41;
  }
  
  /* Table styles */
  
  .Clsnm-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .Clsnm-th {
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .Clsnm-td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .Clsnm-th, .Clsnm-td {
    text-align: left;
  }
  
  /* Button styles */
  
  .Clsnm-confirm-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .Clsnm-cancel-button {
    background-color: #e67e73;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .Clsnm-confirm-button:hover {
    background-color: #3e8e41;
  }
  
  .Clsnm-cancel-button:hover {
    background-color: #c46565;
  }
  .password-container {
    position: relative;
  }
  
  .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  