.gererAdmin-wrapper {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
    height: 100vh;          /* Utilise toute la hauteur de la fenêtre */
    padding: 20px;          /* Espacement pour les petits écrans */
    box-sizing: border-box; /* Inclut le padding dans la largeur totale */
  }
  
  .gererAdmin-container {
    width: 100%;
    max-width: 400px;       /* Largeur maximale pour le formulaire */
    background-color: #f9f9f9; /* Arrière-plan léger */
    border-radius: 10px;    /* Coins arrondis */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Ombre douce */
  }
  
  .gererAdmin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .gererAdmin-label {
    margin-bottom: 10px;
  }
  
  .gererAdmin-input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* S'assure que le champ de saisie occupe toute la largeur */
  }
  
  .gererAdmin-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .gererAdmin-button:hover {
    background-color: #3e8e41;
  }
  .error-message {
    color: #f44336; /* Rouge pour le message d'erreur */
    margin-top: 10px;
  }
  