/* Style général du conteneur */
.ccsideb-sidebar-container {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #ffffff; /* Fond clair pour le conteneur */
}

/* Sidebar */
.ccsideb-sidebar {
    background-color: #f0f0f0; /* Fond clair pour la sidebar */
    height: 100vh;
    width: 200px;
    transition: width 0.3s ease;
    position: fixed;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 100;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Ombre moins prononcée pour le mode clair */
}
.ccsideb-sidebar.ccsideb-closed {
    width: 50px;
}

/* Top section */
.ccsideb-top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    color: #333; /* Couleur sombre pour le texte */
    background-color: #e0e0e0; /* Couleur de fond claire pour le haut de la sidebar */
}
.ccsideb-logo {
    font-size: 22px;
    font-weight: bold;
    margin-left: 15px;
    color: #333; /* Couleur sombre pour le logo */
}
.ccsideb-logo.ccsideb-closed {
    display: none;
}
.ccsideb-bars {
    font-size: 22px;
    cursor: pointer;
    color: #333; /* Couleur sombre pour l'icône de menu */
    margin-left: 44px;
}
.ccsideb-bars.ccsideb-closed {
    margin-left: 0;
}

/* Menu item links */
.ccsideb-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333; /* Couleur sombre pour les liens */
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
    border-radius: 8px; /* Bordure arrondie */
}
.ccsideb-link:hover {
    background-color: #d0d0d0; /* Couleur claire au survol */
}
.ccsideb-link.ccsideb-active {
    background-color: #a3afb8; /* Couleur active */
    border-left: 4px solid #fff;
    color: #ffffff; /* Couleur claire pour le lien actif */
}
.ccsideb-icon {
    font-size: 20px;
    margin-right: 15px;
    color: #333; /* Couleur sombre pour les icônes */
}
.ccsideb-link-text {
    font-size: 16px;
    color: #333; /* Couleur sombre pour le texte des liens */
}
.ccsideb-link-text.ccsideb-closed {
    display: none;
}


.ccsideb-main-content {
    margin-left: 200px;
    transition: margin-left 0.3s ease;
    padding: 20px;
    width: calc(100% - 200px);
    background-color: #f0f0f0; /* Fond clair pour le contenu principal */
    color: #333; /* Couleur de texte fixée (ne changera pas en mode sombre) */
}

.ccsideb-main-content.ccsideb-closed {
    margin-left: 50px;
    width: calc(100% - 50px);
}

/* Mode sombre */
.ccdark {
    background-color: #333; /* Fond sombre pour la sidebar */
    color: #ffffff; /* Texte clair */
}

.ccdark .ccsideb-sidebar {
    background-color: #444; /* Fond de la sidebar en mode sombre */
}

.ccdark .ccsideb-top-section {
    background-color: #555; /* Fond du haut de la sidebar en mode sombre */
    color: #ffffff; /* Texte blanc dans le haut de la sidebar */
}

.ccdark .ccsideb-logo {
    color: #ffffff; /* Logo blanc en mode sombre */
}

.ccdark .ccsideb-bars {
    color: #ffffff; /* Icône de menu blanc en mode sombre */
}

.ccdark .ccsideb-link {
    color: #ffffff; /* Liens blancs en mode sombre */
}

.ccdark .ccsideb-link:hover {
    background-color: #666; /* Couleur au survol en mode sombre */
    color: #ffffff; /* Garder le texte blanc au survol */
}

.ccdark .ccsideb-active {
    background-color: #2980b9; /* Couleur active en mode sombre */
    color: #ffffff; /* Lien actif blanc */
}

.ccdark .ccsideb-icon {
    color: #ffffff; /* Icône blanche en mode sombre */
}

.ccdark .ccsideb-link-text {
    color: #ffffff; /* Texte des liens blanc en mode sombre */
}

.ccdark .ccsideb-main-content {
    background-color: #222; /* Fond du contenu principal en mode sombre */
    /* color: #ffffff;  Texte clair pour le contenu principal */
}

.ccdark .ccmode-toggle {
    color: #ffffff; /* Icône de changement de mode blanche */
}


/* Mode sombre / éclairé */
.ccsideb-mode-toggle {
    position: absolute;
    bottom: 30px; /* Positionné 10px du bas */
    left: 10px; /* Positionnez le contenu à gauche de la sidebar */
    display: flex;
    align-items: center;
    cursor: pointer;
}

.ccsideb-mode-toggle .ccmode-text {
    margin-right: 10px; /* Espace entre le texte et l'icône */
    font-size: 14px;
    color: #333; /* Couleur par défaut pour le texte */
}

.ccdark .ccsideb-mode-toggle .ccmode-text {
    color: #ffffff; /* Couleur du texte en mode sombre */
}

/* Icône de changement de mode */
.ccsideb-mode-toggle svg {
    font-size: 20px;
    color: #333; /* Couleur par défaut pour l'icône */
}

.ccdark .ccsideb-mode-toggle svg {
    color: #ffffff; /* Icône en blanc en mode sombre */
}
